{% autoescape off %}  
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تایید ایمیل</title>
    <style>
        /* Centering the content */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        /* Styling for the container */
        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        /* Styling for paragraphs */
        p {
            margin-bottom: 10px;
        }
        /* Styling for the verification button */
        .verification-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #a600ff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .verification-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>کد تایید ایمیل: </p>
        <p>{{ email_verification_token }}</p>
        <!-- <p>برای تایید ایمیل خود بر روی دکمه زیر کلیک کنید: </p>
        <a href="{% url 'activation_confirm' varification_link %}" class="verification-button" >تایید ایمیل</a> -->
    </div>
</body>
</html>
{% endautoescape %}


